<!DOCTYPE html>
<html>
  <head>
    <title>POLTIX A Start Up in political Space</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="We are young professionals with strong cumulative experience over consulting, technology and community-building. We at POLTIX are extremely passionate towards developmental politics and aspire to build a people-centric approach for their representatives."
    />
    <meta
      name="keywords"
      content="politics,campaign,management,youth,democracy,startup,consulting,aiadmk,dmk,bjp,congress,india"
    />
    <meta
      name="google-site-verification"
      content="dNogWoRWO4IKImA9_wFP-obdt2-zrJKmuq5AFZ7HmtI"
    />
    <style>
      @charset "UTF-8";
      body {
        margin: 0;
        padding: 0;
      }
      a,
      body,
      div,
      h1,
      header,
      html,
      li,
      nav,
      p,
      section,
      span,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      header,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ul {
        list-style: none;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      *,
      :after,
      :before {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      @-ms-viewport {
        width: device-width;
      }
      body {
        -ms-overflow-style: scrollbar;
      }
      @media screen and (max-width: 480px) {
        body,
        html {
          min-width: 320px;
        }
      }
      body {
        background: #fff;
      }
      html {
        font-size: 13pt;
      }
      @media screen and (max-width: 1680px) {
        html {
          font-size: 11pt;
        }
      }
      @media screen and (max-width: 1280px) {
        html {
          font-size: 11pt;
        }
      }
      @media screen and (max-width: 980px) {
        html {
          font-size: 12pt;
        }
      }
      @media screen and (max-width: 736px) {
        html {
          font-size: 12pt;
        }
      }
      @media screen and (max-width: 480px) {
        html {
          font-size: 12pt;
        }
      }
      body {
        background-color: #fff;
        color: #444;
      }
      body {
        font-family: Taviraj, serif;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.65;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0 0 2rem 0;
      }
      h1 {
        font-weight: 400;
        line-height: 1.5;
        margin: 0 0 1.5rem 0;
      }
      a {
        color: #5aa6ed;
      }
      h1 {
        color: #555;
      }
      ::-webkit-input-placeholder {
        opacity: 1;
      }
      :-moz-placeholder {
        opacity: 1;
      }
      ::-moz-placeholder {
        opacity: 1;
      }
      :-ms-input-placeholder {
        opacity: 1;
      }
      ::-webkit-input-placeholder {
        color: #bbb !important;
      }
      :-moz-placeholder {
        color: #bbb !important;
      }
      ::-moz-placeholder {
        color: #bbb !important;
      }
      :-ms-input-placeholder {
        color: #bbb !important;
      }
      ul {
        list-style: disc;
        margin: 0 0 2rem 0;
        padding-left: 1rem;
      }
      ul li {
        padding-left: 0.5rem;
      }
      #header {
        background: rgba(0, 0, 0, 0.75);
        color: #a6a6a6;
        height: 3.25em;
        left: 0;
        line-height: 3.25em;
        position: fixed;
        text-align: right;
        top: 0;
        width: 100%;
        z-index: 10001;
      }
      #header .toggle span {
        display: none;
      }
      #header > .logo {
        display: inline-block;
        height: inherit;
        left: 1.25rem;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
      }
      #header > .logo a {
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
      }
      #header > a {
        display: inline-block;
        padding: 0 0.75em;
        color: inherit;
        text-decoration: none;
        color: #fff;
      }
      #header > a[href='#menu'] {
        text-decoration: none;
      }
      #header > a[href='#menu']:before {
        content: '';
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: 400;
        text-transform: none !important;
      }
      #header > a[href='#menu']:before {
        margin: 0 0.5em 0 0;
      }
      #header > a:last-child {
        padding-right: 1.25em;
      }
      @media screen and (max-width: 736px) {
        #header > a {
          padding: 0 0.5em;
        }
        #header > a:last-child {
          padding-right: 1em;
        }
      }
      #header.alt {
        -moz-animation: none;
        -webkit-animation: none;
        -ms-animation: none;
        animation: none;
        background-color: transparent;
        box-shadow: none;
        overflow: hidden;
        position: absolute;
        top: 1.5em;
      }
      @media screen and (max-width: 980px) {
        #header {
          height: 44px;
          line-height: 44px;
        }
      }
      @media screen and (max-width: 480px) {
        #header {
          min-width: 320px;
        }
      }
      #menu {
        -moz-transform: translateX(20em);
        -webkit-transform: translateX(20em);
        -ms-transform: translateX(20em);
        transform: translateX(20em);
        -webkit-overflow-scrolling: touch;
        background: #000;
        box-shadow: none;
        color: #000;
        height: 100%;
        max-width: 80%;
        overflow-y: auto;
        padding: 3em 2em;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
        width: 20em;
        z-index: 10002;
      }
      #menu > ul {
        margin: 0 0 1rem 0;
      }
      #menu > ul.links {
        list-style: none;
        padding: 0;
      }
      #menu > ul.links > li {
        padding: 0;
      }
      #menu > ul.links > li > a:not(.button) {
        border: 0;
        border-top: solid 1px rgba(255, 255, 255, 0.25);
        color: #fff;
        display: block;
        line-height: 3.5em;
        text-decoration: none;
      }
      #menu > ul.links > li:first-child > a:not(.button) {
        border-top: 0 !important;
      }
      @media screen and (max-width: 736px) {
        #menu {
          padding: 2.5em 1.75em;
        }
      }
      #banner {
        display: -ms-flexbox;
        -ms-flex-pack: center;
        -ms-flex-align: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        background-image: url(images/banner.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-top: 0;
        min-height: 100vh;
        height: 100vh !important;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      #banner .inner {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        position: relative;
        z-index: 2;
      }
      .taglinebold {
        font-weight: 700;
      }
      .red {
        color: #f53232;
      }
      #banner h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #fff;
      }
      #banner p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 1.75rem;
        margin-bottom: 3rem;
      }
      #banner:before {
        content: '';
        display: block;
        background-color: rgba(0, 0, 0, 0.75);
        height: 100%;
        left: 0;
        opacity: 0.45;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      @media screen and (max-width: 736px) {
        #banner {
          min-height: 0;
          height: auto !important;
          padding: 6rem 2rem 4rem 2rem;
        }
        #banner .inner {
          width: 100%;
        }
        #banner h1 {
          font-size: 1.75em;
          margin-bottom: 0.5em;
          padding-bottom: 0;
        }
        #banner p {
          font-size: 1.25em;
        }
      }
      @media screen and (max-width: 480px) {
        #banner p {
          font-size: 1em;
        }
      }
      @font-face {
        font-family: FontAwesome;
        src: url(assets/fonts/fontawesome-webfont.eot?v=4.6.3);
        src: url(assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3)
            format('embedded-opentype'),
          url(assets/fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),
          url(assets/fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),
          url(assets/fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),
          url(assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular)
            format('svg');
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <link
      rel="stylesheet"
      href="assets/css/footer.css"
      media="print"
      onload="this.media='all'"
    />

    <link
      rel="stylesheet"
      href="assets/css/main.css"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="assets/css/font-awesome.min.css"
      media="print"
      onload="this.media='all'"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="alt">
      <div class="logo">
        <a href="index.html"> POLTIX </a>
      </div>
      <a href="#menu" class="toggle"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#one">Our Story</a></li>
        <li><a href="#two">Our Services</a></li>
        <li><a href="#three">Our Products </a></li>
        <li><a href="#four">Join Us</a></li>
      </ul>
    </nav>

    <!-- Banner -->
    <!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
    <section id="banner" data-video="images/banner">
      <div class="inner">
        <h1>POLTIX</h1>
        <p>
          Redefining politics for the
          <span class="taglinebold red">People</span>, aided by
          <span class="taglinebold red">Technology</span>, driven by
          <span class="taglinebold red">Passion</span>
          .
        </p>
        <!-- <a href="#one" class="button special scrolly">Learn more</a> -->
      </div>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style2">
      <div class="inner">
        <div>
          <div class="box">
            <div class="image fit">
              <img src="images/pic01.png" alt="" />
            </div>
            <div class="content">
              <header class="align-center">
                <h2>Our Story</h2>
              </header>
              <hr />
              <p>
                We are young professionals with strong cumulative experience
                over consulting, technology and community-building. We at
                POLTIX are extremely passionate towards developmental politics
                and aspire to build a people-centric approach for their
                representatives.
              </p>
              <p>
                Integrating technical expertise into a strong understanding of
                electoral campaigns and the grassroot problems, we make people
                understand how they drive democracy.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style3">
      <div class="inner">
        <h2 class="align-center">Our Services</h2>
        <hr />
        <div id="flexgrid">
          <div>
            <header>
              <h3>Data Analytics</h3>
            </header>
            <p>
              We deploy critical analyses of the political landscape predicting
              the interplay of many factors that drive decisions in the
              elections. Done through the implementation of modern algorithms
            </p>
          </div>
          <div>
            <header>
              <h3>Digital footprint</h3>
            </header>
            <p>
              We create and sustain the online presence of the politicians to
              establish clearer means of communication through various social
              media channels. Done through clear-cut content curation with
              advanced Social Media Marketing techniques.
            </p>
          </div>
          <div>
            <header>
              <h3>Technology support</h3>
            </header>
            <p>
              We perform tech-driven management actions to increase visibility
              and approachability of the people towards their representatives.
              Done through tools such as sentiment analysis and building
              websites and apps.
            </p>
          </div>
          <div>
            <header>
              <h3>Field Research</h3>
            </header>
            <p>
              We ideate and organize events and actions to understand the needs
              of the people better and analyze the bridge in planning and
              execution from the representatives. Done through Grassroot opinion
              surveys, rallies and volunteer mobilisation
            </p>
          </div>
          <div>
            <header>
              <h3>Strategy</h3>
            </header>
            <p>
              We reinvent campaigns and help rethink policy-making to discard
              the age-old ideas of garnering votes. Done through compelling
              campaign design and narratives and leadership positioning.
            </p>
          </div>
          <div></div>
        </div>
      </div>
    </section>

    <!-- Three -->
    <!-- One -->
    <section id="three" class="wrapper style2">
      <div class="inner">
        <header class="align-center">
          <h2>Our Product</h2>
          <p>
            Focussed on our guiding principle: 3P-
            <span class="taglinebold"> People, Party and Politicians </span>
            , we are building end-to-end solutions that improve key components
            of campaigns , organization and governance. They are set to make
            decision-making and interpretation of the political scenario simpler
            and smoother. Stay tuned to know more!
          </p>
        </header>
      </div>
    </section>

    <!-- Four -->
    <section id="four" class="wrapper style3">
      <div class="inner">
        <div>
          <!-- <div class="box"> -->
          <div class="content">
            <header class="align-center">
              <h2>Join Us</h2>
            </header>
            <p>
              We are set to reimagine democracy in India and are looking for
              passionate people to join us on this mission. Through a
              comprehensive work style and motto, you get an unparalleled
              experience working from the grassroots to the top tiers. Contact
              us to know more about our working and if you can make a meaningful
              contribution! Reach out to
              <span class="red">poltixteam@gmail.com</span> for any queries.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>POLTIX</h3>

        <p class="footer-company-name">POLTIX &copy; 2021</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Address </span> Chennai,India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 91597 69339</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:poltixteam@gmail.com">poltixteam@gmail.com</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We at POLTIX are extremely passionate towards developmental politics.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <noscript><link rel="stylesheet" href="assets/css/footer.css" /></noscript>

    <noscript><link rel="stylesheet" href="assets/css/main.css" /></noscript>

    <noscript
      ><link rel="stylesheet" href="assets/css/font-awesome.min.css"
    /></noscript>
  </body>
</html>
<!-- Made with love by mohan-->
